{
  "name": "git-stack-cli",
  "version": "0.3.1",
  "description": "",
  "author": "magus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magus/git-stack-cli.git"
  },
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "git-stack": "dist/index.js",
    "git-multi-diff": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --fix",
    "prettier": "prettier ./src --write",
    "test": "npm run prettier && npm run lint && npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "immer": "^10.0.3",
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "react-intl": "^6.5.5",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.33",
    "@types/uuid": "^9.0.6",
    "@types/yargs": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
