{
  "name": "git-multi-diff",
  "version": "0.1.1",
  "description": "",
  "author": "magus",
  "license": "MIT",
  "main": "./src/index.ts",
  "preferGlobal": true,
  "bin": {
    "git-multi-diff": "./src/bin/entry.js"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "prettier": "prettier ./src --write",
    "test": "tsc"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.8.7",
    "@types/uuid": "^9.0.6",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
