{
  "include": ["src/types/global.d.ts", "src"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    // prevent outputting any files, bundler will handle that
    "noEmit": true,

    "module": "es2022",
    "moduleResolution": "bundler",

    "moduleDetection": "force",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    "types": [
      // add bun-types for resolving imports
      //
      //   import { test, expect } from "bun:test";
      //
      "bun-types"
    ],

    // provide backwards compatibility
    // nodejs allows you to import most commonjs packages with a default import
    // this flag tells typescript that it's okay to use import on commonjs modules
    "allowSyntheticDefaultImports": true,

    // esm doesn't yet support json modules
    "resolveJsonModule": false,

    "jsx": "react",
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
